/* Common background color */
QMainWindow
{
	background: rgb(32, 32, 32);
}
QToolBar
{
	background: rgb(0, 0, 0);
}
QHeaderView::section
{
	background: rgb(24, 24, 24);
}
DeviceTab, AudioPlayerManager, QTableWidget, QTableView
{
	background: rgb(41, 41, 41);
}
QToolButton, QPushButton, QTabBar::tab:selected, QComboBox, QComboBox QAbstractItemView
{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(62, 62, 62));
}
QToolButton:hover, QPushButton:hover, QTabBar::tab:hover
{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(95, 95, 95), stop:1 rgb(92, 92, 92));
}
QToolButton:pressed, QPushButton:pressed, QTabBar::tab
{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(110, 110, 110));
}
QToolButton:disabled, QPushButton:disabled
{
    background: rgb(70,70,70);
}
QSlider::sub-page:horizontal, QSlider::handle:horizontal
{
    background: rgb(218, 112, 94);
}


/* Common text color */
QToolButton, QLabel, QPushButton, QHeaderView::section:disabled, QTabBar::tab, QComboBox, QComboBox QAbstractItemView::item, QCheckBox
{
    color: white;
}


/* Common padding */
QToolButton, QPushButton, QComboBox, QComboBox QAbstractItemView::item
{
    padding: 2px 10px 4px 10px;
}
QTableView::item
{
    padding: -4px 0px -4px 0px;
}


/* Common borders */
QComboBox::drop-down, QTableView
{
    border: none;
}
QToolButton, QPushButton, QTabWidget::pane, DeviceTab, QComboBox, QComboBox QAbstractItemView
{
    border: 1px solid black;
}
AudioPlayerManager, QTabBar::tab, QSlider::groove:horizontal
{
    border: 2px solid black;
}
/* Common border radius */
QToolButton, QPushButton, QComboBox
{
    border-radius: 4px;
}


/* Tab buttons. */
QTabBar::tab
{
    padding: 1px 6px 2px 6px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
/* Make non-selected tabs look smaller */
QTabBar::tab:!selected
{
    margin-top: 2px;
}
/* Expand/overlap to the left and right by 4px */
QTabBar::tab:selected
{
    margin-left: -4px;
    margin-right: -4px;
}
/* The first selected tab has nothing to overlap with on the left */
QTabBar::tab:first:selected
{
    margin-left: 0;
}
/* The last selected tab has nothing to overlap with on the right */
QTabBar::tab:last:selected
{
    margin-right: 0;
}
/* If there is only one tab, we don't want overlapping margins */
QTabBar::tab:only-one
{
    margin: 0;
}


/* Combobox */
QCheckBox
{
    margin-left: 3px;
}


/* Volume slider */
QSlider
{
    padding: 10px 5px 8px 5px;
}
QSlider::groove:horizontal
{
    height: 2px;
    margin: -1px -1px -1px -1px;
}
QSlider::handle:horizontal
{
    border: 3px solid rgb(70, 70, 70);
    width: 10px;
    height: 10px;
    margin: -7px -6px;
    border-radius: 8px;
}
QSlider::add-page:horizontal
{
    background: rgb(133, 133, 133);
}